# BotFather

./: LICENSE  README.md  docker-compose.yml  pom.xml
backend-api-layer/: pom.xml
backend-api-layer/src/main/java/org/example/backend/api/: BackendApiLayerApplication.java
backend-api-layer/src/main/java/org/example/backend/api/controllers/: AppointmentController.java  BotController.java  BusinessOwnerController.java  ClientController.java
backend-api-layer/src/main/java/org/example/backend/api/data/repositories/: AppointmentRepository.java  BotRepository.java  BusinessOwnerRepository.java  ClientRepository.java  JobRepository.java
backend-api-layer/src/main/java/org/example/backend/api/data/services/: AppointmentService.java  BotService.java  BusinessOwnerService.java  ClientService.java
backend-api-layer/src/main/resources/: application.properties
bots-manager/: .gitignore  pom.xml
bots-manager/src/main/resources/: application.properties
client-api-layer/: pom.xml
client-api-layer/src/main/resources/: application.properties
data-layer/: pom.xml
data-layer/src/main/resources/: application.properties
dynamic-bot/: pom.xml
dynamic-bot/src/main/resources/: application.properties
mail-service/: .gitignore  pom.xml
mail-service/src/main/java/org/example/mail/service/config/: ConfigLoader.java  MailConfig.java
mail-service/src/main/java/org/example/mail/service/services/: MailService.java
mail-service/src/main/resources/: application.properties
src/main/java/org/example/botfather/: BotFatherApplication.java
src/main/java/org/example/botfather/commands/: AbstractBotCommand.java  BotCommand.java  BotsManagerBotsCommand.java  BotsManagerCreateCommand.java  BotsManagerStartCommand.java  DynamicBotAuthCommand.java  IBotCommand.java
src/main/java/org/example/botfather/config/: AppConfig.java  BotFatherConfig.java  BotsManagerLoader.java  ConfigLoader.java
src/main/java/org/example/botfather/controllers/: BotController.java  BusinessOwnerController.java  ClientController.java
src/main/java/org/example/botfather/telegramBot/: BotConfig.java  BotsManager.java  DynamicBot.java  DynamicBotsLoader.java  DynamicBotsRegistryService.java  MessageHandler.java  MyTelegramBot.java  TelegramBotFather.java
src/main/java/org/example/botfather/telegrambot/: BotsManager.java  BotsManagerMessageHandler.java  DynamicBot.java  DynamicBotsLoader.java  DynamicBotsMessageHandler.java  DynamicBotsRegistryService.java  MessageHandler.java
src/main/java/org/example/botfather/telegramcomponents/: ButtonsGenerator.java  MessageGenerator.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/example/botfather/: BotFatherApplicationTests.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/org/example/telegram/bot/: TelegramBotApplication.java
telegram-bot/src/main/java/org/example/telegram/bot/actions/dynamic/: AuthState.java  IDynamicBotState.java  ScheduleOrCancelQuestionState.java  ScheduleState.java
telegram-bot/src/main/java/org/example/telegram/bot/actions/manager/: AbstractBotCommand.java  AbstractSlashCommand.java  BotsManagerBotsCommand.java  BotsManagerCreateCommand.java  BotsManagerStartCommand.java  BotsSlashCommand.java  CreateSlashCommand.java  IBotCommand.java  ISlashCommand.java  SlashCommand.java  SlashCommandsHandler.java  StartSlashCommand.java
telegram-bot/src/main/java/org/example/telegram/bot/commands/: AbstractBotCommand.java  BotsManagerBotsCommand.java  BotsManagerCreateCommand.java  BotsManagerStartCommand.java  DynamicBotAuthCommand.java  IBotCommand.java
telegram-bot/src/main/java/org/example/telegram/bot/config/: BotsManagerLoader.java  ConfigLoader.java  DynamicBotsLoader.java  RedisConfig.java
telegram-bot/src/main/java/org/example/telegram/bot/controllers/: BotController.java  BusinessOwnerController.java  ClientController.java
telegram-bot/src/main/java/org/example/telegram/bot/data/entities/: Bot.java  BusinessOwner.java  Client.java  Job.java  TimeRange.java  WorkingHours.java
telegram-bot/src/main/java/org/example/telegram/bot/data/repositories/: BotRepository.java  BusinessOwnerRepository.java  ClientRepository.java
telegram-bot/src/main/java/org/example/telegram/bot/data/services/: BotService.java  BusinessOwnerService.java  ClientService.java
telegram-bot/src/main/java/org/example/telegram/bot/polling/: BotsManager.java  DynamicBot.java
telegram-bot/src/main/java/org/example/telegram/bot/redis/entity/: BotSession.java
telegram-bot/src/main/java/org/example/telegram/bot/redis/repository/: BotSessionRepository.java
telegram-bot/src/main/java/org/example/telegram/bot/redis/service/: BotSessionService.java
telegram-bot/src/main/java/org/example/telegram/bot/services/dynamic/: DynamicMessageService.java  RegistrationService.java
telegram-bot/src/main/java/org/example/telegram/bot/services/manager/: ManagerMessageService.java
telegram-bot/src/main/java/org/example/telegram/bot/telegrambot/: BotsManager.java  BotsManagerMessageHandler.java  DynamicBot.java  DynamicBotsLoader.java  DynamicBotsMessageHandler.java  DynamicBotsRegistryService.java
telegram-bot/src/main/java/org/example/telegram/bot/telegrambot/dynamicbotstates/: AuthState.java  IDynamicBotState.java  ScheduleOrCancelQuestionState.java  ScheduleState.java
telegram-bot/src/main/java/org/example/telegram/bot/telegramcomponents/: ButtonsGenerator.java  CalendarKeyboardGenerator.java  MessageGenerator.java
telegram-bot/src/main/java/org/example/telegram/bot/telegramcomponents/form/: FormStep.java  GenericForm.java
telegram-bot/src/main/java/org/example/telegram/bot/telegramcomponents/form/validators/: BotMessageValidator.java  EmailValidator.java  IValidator.java  PhoneNumberValidator.java  StringValidator.java  WorkingDurationsValidator.java  WorkingHoursValidator.java
telegram-bot/src/main/java/org/example/telegram/bot/utils/: MessageExtractor.java
telegram-bot/src/main/resources/: application.properties  application.yml
telegram-components/: pom.xml
telegram-components/src/main/resources/: application.properties
(+128 files in other folders)
